import random

class RandomAnimeMoviePicker:
    def __init__(self, movies):
        self.movies = movies
        self.unpicked_movies = list(movies)
    
    def pick_movie(self):
        if not self.unpicked_movies:
            raise ValueError("All movies have been picked.")
        picked_movie = random.choice(self.unpicked_movies)
        self.unpicked_movies.remove(picked_movie)
        return picked_movie

# List of 100 best anime movies with year and director
anime_movies = [
    ("Spirited Away", 2001, "Hayao Miyazaki"),
    ("My Neighbor Totoro", 1988, "Hayao Miyazaki"),
    ("Akira", 1988, "Katsuhiro Otomo"),
    ("Your Name", 2016, "Makoto Shinkai"),
    ("Princess Mononoke", 1997, "Hayao Miyazaki"),
    ("Grave of the Fireflies", 1988, "Isao Takahata"),
    ("Ghost in the Shell", 1995, "Mamoru Oshii"),
    ("The Tale of the Princess Kaguya", 2013, "Isao Takahata"),
    ("Howl's Moving Castle", 2004, "Hayao Miyazaki"),
    ("Perfect Blue", 1997, "Satoshi Kon"),
    ("Paprika", 2006, "Satoshi Kon"),
    ("Kiki's Delivery Service", 1989, "Hayao Miyazaki"),
    ("Nausicaä of the Valley of the Wind", 1984, "Hayao Miyazaki"),
    ("The Wind Rises", 2013, "Hayao Miyazaki"),
    ("The Girl Who Leapt Through Time", 2006, "Mamoru Hosoda"),
    ("Wolf Children", 2012, "Mamoru Hosoda"),
    ("The Boy and the Beast", 2015, "Mamoru Hosoda"),
    ("Tokyo Godfathers", 2003, "Satoshi Kon"),
    ("5 Centimeters per Second", 2007, "Makoto Shinkai"),
    ("A Silent Voice", 2016, "Naoko Yamada"),
    ("The Garden of Words", 2013, "Makoto Shinkai"),
    ("Redline", 2009, "Takeshi Koike"),
    ("Summer Wars", 2009, "Mamoru Hosoda"),
    ("The Secret World of Arrietty", 2010, "Hiromasa Yonebayashi"),
    ("Castle in the Sky", 1986, "Hayao Miyazaki"),
    ("Pom Poko", 1994, "Isao Takahata"),
    ("When Marnie Was There", 2014, "Hiromasa Yonebayashi"),
    ("The Cat Returns", 2002, "Hiroyuki Morita"),
    ("Only Yesterday", 1991, "Isao Takahata"),
    ("From Up on Poppy Hill", 2011, "Gorō Miyazaki"),
    ("Porco Rosso", 1992, "Hayao Miyazaki"),
    ("Whisper of the Heart", 1995, "Yoshifumi Kondō"),
    ("Millennium Actress", 2001, "Satoshi Kon"),
    ("Metropolis", 2001, "Rintaro"),
    ("Vampire Hunter D: Bloodlust", 2000, "Yoshiaki Kawajiri"),
    ("Sword of the Stranger", 2007, "Masahiro Andō"),
    ("Patlabor 2: The Movie", 1993, "Mamoru Oshii"),
    ("The End of Evangelion", 1997, "Hideaki Anno"),
    ("In This Corner of the World", 2016, "Sunao Katabuchi"),
    ("The Place Promised in Our Early Days", 2004, "Makoto Shinkai"),
    ("Patlabor: The Movie", 1989, "Mamoru Oshii"),
    ("Colorful", 2010, "Keiichi Hara"),
    ("The Disappearance of Haruhi Suzumiya", 2010, "Tatsuya Ishihara, Yasuhiro Takemoto"),
    ("Ghost in the Shell 2: Innocence", 2004, "Mamoru Oshii"),
    ("Evangelion: 1.0 You Are (Not) Alone", 2007, "Hideaki Anno"),
    ("Evangelion: 2.0 You Can (Not) Advance", 2009, "Hideaki Anno"),
    ("Evangelion: 3.0 You Can (Not) Redo", 2012, "Hideaki Anno"),
    ("Macross: Do You Remember Love?", 1984, "Noboru Ishiguro"),
    ("Royal Space Force: The Wings of Honnêamise", 1987, "Hiroyuki Yamaga"),
    ("A Letter to Momo", 2011, "Hiroyuki Okiura"),
    ("The Anthem of the Heart", 2015, "Tatsuyuki Nagai"),
    ("Mai Mai Miracle", 2009, "Sunao Katabuchi"),
    ("The Red Turtle", 2016, "Michaël Dudok de Wit"),
    ("Children Who Chase Lost Voices", 2011, "Makoto Shinkai"),
    ("A Whisker Away", 2020, "Junichi Sato, Tomotaka Shibayama"),
    ("Weathering with You", 2019, "Makoto Shinkai"),
    ("The Girl Who Conquered Time", 1983, "Nobuhiko Obayashi"),
    ("Ghost in the Shell 2.0", 2008, "Mamoru Oshii"),
    ("Dragon Ball Z: Battle of Gods", 2013, "Masahiro Hosoda"),
    ("Dragon Ball Z: Resurrection 'F'", 2015, "Tadayoshi Yamamuro"),
    ("Dragon Ball Super: Broly", 2018, "Tatsuya Nagamine"),
    ("One Piece: Strong World", 2009, "Munehisa Sakai"),
    ("One Piece Film: Z", 2012, "Tatsuya Nagamine"),
    ("One Piece Film: Gold", 2016, "Hiroaki Miyamoto"),
    ("Naruto the Movie: Ninja Clash in the Land of Snow", 2004, "Tensai Okamura"),
    ("Naruto Shippuden the Movie: Bonds", 2008, "Hajime Kamegaki"),
    ("Naruto the Movie: Blood Prison", 2011, "Masahiko Murata"),
    ("Boruto: Naruto the Movie", 2015, "Hiroyuki Yamashita"),
    ("Bleach: Memories of Nobody", 2006, "Noriyuki Abe"),
    ("Bleach: The DiamondDust Rebellion", 2007, "Noriyuki Abe"),
    ("Bleach: Fade to Black", 2008, "Noriyuki Abe"),
    ("Bleach: Hell Verse", 2010, "Noriyuki Abe"),
    ("Hunter x Hunter: Phantom Rouge", 2013, "Yuzo Sato"),
    ("Hunter x Hunter: The Last Mission", 2013, "Keiichiro Kawaguchi"),
    ("Detective Conan: The Time Bombed Skyscraper", 1997, "Kenji Kodama"),
    ("Detective Conan: The Fourteenth Target", 1998, "Kenji Kodama"),
    ("Detective Conan: The Last Wizard of the Century", 1999, "Kenji Kodama"),
    ("Detective Conan: The Phantom of Baker Street", 2002, "Kenji Kodama"),
    ("Detective Conan: Crossroad in the Ancient Capital", 2003, "Kenji Kodama"),
    ("Detective Conan: The Darkest Nightmare", 2016, "Kobun Shizuno"),
    ("Lupin III: The Castle of Cagliostro", 1979, "Hayao Miyazaki"),
    ("The Boy and the Beast", 2015, "Mamoru Hosoda"),
    ("The Night Is Short, Walk on Girl", 2017, "Masaaki Yuasa"),
    ("Lu Over the Wall", 2017, "Masaaki Yuasa"),
    ("Mind Game", 2004, "Masaaki Yuasa"),
    ("Gintama: The Movie", 2010, "Shinji Takamatsu"),
    ("Gintama: The Movie: The Final Chapter: Be Forever Yorozuya", 2013, "Yoichi Fujita"),
    ("Redline", 2009, "Takeshi Koike"),
    ("The Girl Who Leapt Through Time", 2006, "Mamoru Hosoda"),
    ("The Boy and the Beast", 2015, "Mamoru Hosoda"),
    ("Summer Wars", 2009, "Mamoru Hosoda"),
]

# Instantiate and 
